# tradeengine

./: index.html  proxy.config.json
Backend/client-con-server/: pom.xml
Backend/client-con-server/src/main/java/com/example/demo/: BackendApplication.java
Backend/client-con-server/src/main/java/com/example/demo/auth/: AppConfig.java  JSONObject.java  User.java  UserController.java
Backend/client-con-server/src/main/java/com/example/demo/dao/: ClientDao.java  ClientDaoImpl.java
Backend/client-con-server/src/main/java/com/example/demo/dto/: Client.java  Portfolio.java  Tradeorder.java
Backend/client-con-server/src/main/java/com/example/demo/order/: Order.java  OrderConfiguration.java  OrderController.java  OrderSOAPClient.java
Backend/client-con-server/src/main/resources/: application.properties
app/: app.component.spec.ts  app.component.ts  app.module.ts
app/cancelorder/: cancelorder.component.html
app/dashpage/: dashpage.component.css  dashpage.component.html  dashpage.component.ts
app/homepage/: homepage.component.css  homepage.component.html
app/listorder/: listorder.component.css  listorder.component.html  listorder.component.ts
app/loginpage/: loginpage.component.html  loginpage.component.ts
app/placeorder/: placeorder.component.html  placeorder.component.ts
app/registerpage/: registerpage.component.html  registerpage.component.ts
app/services/: data-access.service.ts
