spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

!spring.datasource.username=hkgkgrrlyvclah
!spring.datasource.password=3267dce2b8f154b37a301950f419e4b61a9634ec5d47be7b13f9e5a254132cac
!spring.datasource.url=jdbc:postgresql://ec2-54-145-102-149.compute-1.amazonaws.com:5432/dakkl3di6729a2


spring.datasource.username=vvdaombnlhygng
spring.datasource.password=cd28d30f6cc802887a1aec7e8470b1d733c4d0c953a8b7949172dcf98ae1bdcd
spring.datasource.url=jdbc:postgresql://ec2-54-211-176-156.compute-1.amazonaws.com:5432/ddo9elldee1t11

security.basic.enabled=false